<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header d-flex flex-column align-items-center">
        <h1 class="display-6 mt-3 mb-0">lightGallery</h1>
        <p class="lead mt-2 mb-4">
          lightGallery is a feature-rich, modular JavaScript gallery plugin for
          building beautiful image and video galleries for the web and the mobile
        </p>
        <a class="btn mb-5 btn-outline-primary" href="https://github.com/sachinchoolur/lightGallery" target="_blank">View on GitHub</a>
      </div>
      <div class="gallery-container d-flex align-items-center justify-content-center" id="gallery-container">
        <a data-lg-size="1400-1400" class="gallery-item" data-src="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" data-sub-html="<div class='lightGallery-captions'> <h4>Photo by - <a href='https://unsplash.com/@entrycube' >Diego Guzmán </a></h4> <p> Location - <a href='https://unsplash.com/s/photos/fushimi-inari-taisha-shrine-senbontorii%2C-68%E7%95%AA%E5%9C%B0-fukakusa-yabunouchicho%2C-fushimi-ward%2C-kyoto%2C-japan'>Fushimi Ward, Kyoto, Japan</a></p></div>">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=240&q=80" />
        </a>
        <a data-lg-size="1443-1329" class="gallery-item" data-src="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1443&q=80" data-sub-html="<div class='lightGallery-captions'><h4>Photo by - <a href='https://unsplash.com/@asoshiation' >Shah </a></h4><p> Location - <a href='https://unsplash.com/s/photos/shinimamiya%2C-osaka%2C-japan'>Shinimamiya, Osaka, Japan</a></p></div>">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=240&q=80" />
        </a>
        <a data-lg-size="1400-1402" class="gallery-item" data-src="https://images.unsplash.com/photo-1613541444699-39429d990353?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" data-sub-html="<div class='lightGallery-captions'><h4>Photo by - <a href='https://unsplash.com/@katherine_xx11' >Katherine Gu </a></h4><p> For all those years we were alone and helpless.</p></div>">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1613541444699-39429d990353?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=240&q=80" />
        </a>
      </div>
    <section style="background-color: lightblue;"></section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            font-family: 'Poppins';
        }

        .wrapper {
            overflow-x: hidden;
            position: relative;
        }

        * {
            box-sizing: border-box;
        }

        svg {
            position: absolute;
            top: 12em;
            left: 10vw;
            width: 50vw;
        }

        svg .mask {
            width: 0;
        }

        .container {
            display: flex;
            width: 300vw;
        }

        .container .col {
            display: flex;
            gap: 3em;
        }

        .container .col p {
            font-size: 0.8rem;
        }

        .container section {
            width: 100vw;
            padding: 20vw 10vw;
        }

        .container section h1 {
            font-size: 3rem;
            margin: 0;
        }

        .container section p {
            font-size: 1.2rem;
            width: 50vw;
        }

        .container section ul {
            list-style-type: none;
            display: flex;
            gap: 3em;
            width: 100%;
            height: 300px;
            padding: 0;
        }

        .container section ul li {
            background: white;
            border-radius: 0.3em;
            flex-grow: 1;
        }

        section {
            height: 100vh;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
        const container = document.querySelector(".container");
        const sections = gsap.utils.toArray(".container img, video");
        const texts = gsap.utils.toArray(".anim");
        const mask = document.querySelector(".mask");

        let scrollTween = gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: ".container",
                pin: true,
                scrub: 1,
                end: "+=3000",
                //snap: 1 / (sections.length - 1),
                markers: true,
            }
        });

        console.log(1 / (sections.length - 1))

        //Progress bar animation

        gsap.to(mask, {
            width: "100%",
            scrollTrigger: {
                trigger: ".wrapper",
                start: "top left",
                scrub: 1
            }
        });

        // whizz around the sections
        sections.forEach((section) => {
            // grab the scoped text
            let text = section.querySelectorAll(".anim");

            // bump out if there's no items to animate
            if (text.length === 0) return

            // do a little stagger
            gsap.from(text, {
                y: -130,
                opacity: 0,
                duration: 2,
                ease: "elastic",
                stagger: 0.1,
                scrollTrigger: {
                    trigger: section,
                    containerAnimation: scrollTween,
                    start: "left center",
                    markers: true
                }
            });
        });

    </script>


</body>

</html>